m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([init/color3d.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([viewcasts], [0.5])
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.7.5])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE], [viewcasts])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AC_SUBST([VERSION], [0.5])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:4: -1- AC_SUBST([AMTAR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:4: -1- AC_SUBST([install_sh])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:4: -1- AC_SUBST([STRIP])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([AWK])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:5: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:845: AM_CONFIG_HEADER is expanded from...
configure.in:5: the top level])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:6: -1- AM_CONDITIONAL([USE_GL], [test "$enable_gl" = yes])
m4trace:configure.in:6: -1- AC_SUBST([USE_GL_TRUE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([USE_GL_TRUE])
m4trace:configure.in:6: -1- m4_pattern_allow([^USE_GL_TRUE$])
m4trace:configure.in:6: -1- AC_SUBST([USE_GL_FALSE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([USE_GL_FALSE])
m4trace:configure.in:6: -1- m4_pattern_allow([^USE_GL_FALSE$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:9: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:9: -1- AC_SUBST([am__include])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:9: -1- AC_SUBST([am__quote])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:9: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:9: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:9: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:9: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:9: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:9: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:9: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:9: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:9: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:9: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:9: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:9: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:11: -1- AC_PROG_LIBTOOL
m4trace:configure.in:11: -1- AC_CANONICAL_HOST
m4trace:configure.in:11: -1- AC_CANONICAL_BUILD
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:11: -1- m4_pattern_allow([^build$])
m4trace:configure.in:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([build_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:11: -1- m4_pattern_allow([^host$])
m4trace:configure.in:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([host_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:11: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:11: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/programs.m4:206: AC_CHECK_TOOL_PREFIX is expanded from...
aclocal.m4:3937: AC_PATH_MAGIC is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([RANLIB])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:11: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
aclocal.m4:1184: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
aclocal.m4:1184: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
aclocal.m4:1184: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
aclocal.m4:1184: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
aclocal.m4:3744: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:974: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:863: AC_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:11: -1- AC_SUBST([GREP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:11: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:11: -1- AC_SUBST([GREP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:11: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:11: -1- AC_SUBST([EGREP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:11: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:11: -1- AC_SUBST([EGREP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:11: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:11: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:11: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:11: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:13: -1- AC_SUBST([CCAS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:13: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([UIL])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([UIL])
m4trace:configure.in:14: -1- m4_pattern_allow([^UIL$])
m4trace:configure.in:18: -1- AC_SUBST([NOWEAVE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([NOWEAVE])
m4trace:configure.in:18: -1- m4_pattern_allow([^NOWEAVE$])
m4trace:configure.in:19: -1- AC_SUBST([NOTANGLE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([NOTANGLE])
m4trace:configure.in:19: -1- m4_pattern_allow([^NOTANGLE$])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_SUN$])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SUN], [/* Define if we are on the SUN platform */
#undef HAVE_SUN])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HP])
m4trace:configure.in:35: -1- m4_pattern_allow([^HAVE_HP$])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_HP], [/* Define if we are on the HP platform */
#undef HAVE_HP])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX])
m4trace:configure.in:42: -1- m4_pattern_allow([^HAVE_LINUX$])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_LINUX], [/* Define if we are on the Linux platform */
#undef HAVE_LINUX])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SGI])
m4trace:configure.in:51: -1- m4_pattern_allow([^HAVE_SGI$])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_SGI], [/* Define if we are on the SGI platform */
#undef HAVE_SGI])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MOTIF12])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_MOTIF12$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_MOTIF12], [/* Define if we have Motif 1.2 */
#undef HAVE_MOTIF12])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([FLEXLM])
m4trace:configure.in:55: -1- m4_pattern_allow([^FLEXLM$])
m4trace:configure.in:55: -1- AH_OUTPUT([FLEXLM], [/* Define if we build with FLEXlm */
#undef FLEXLM])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([EIN])
m4trace:configure.in:57: -1- m4_pattern_allow([^EIN$])
m4trace:configure.in:57: -1- AH_OUTPUT([EIN], [/* Define if we build with FLEXlm */
#undef EIN])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([AUS])
m4trace:configure.in:59: -1- m4_pattern_allow([^AUS$])
m4trace:configure.in:59: -1- AH_OUTPUT([AUS], [/* Define if we build with FLEXlm */
#undef AUS])
m4trace:configure.in:71: -1- AC_SUBST([GLCOLORCHOOSER])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([GLCOLORCHOOSER])
m4trace:configure.in:71: -1- m4_pattern_allow([^GLCOLORCHOOSER$])
m4trace:configure.in:72: -1- AC_SUBST([SGMLIB])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([SGMLIB])
m4trace:configure.in:72: -1- m4_pattern_allow([^SGMLIB$])
m4trace:configure.in:73: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:73: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:74: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:74: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:75: -1- AC_SUBST([FLEXlm])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([FLEXlm])
m4trace:configure.in:75: -1- m4_pattern_allow([^FLEXlm$])
m4trace:configure.in:77: -1- AC_SUBST([XMKMF])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:77: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:77: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:77: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:77: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:77: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:77: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:77: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:77: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:77: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:4471: MDL_HAVE_OPENGL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:4471: MDL_HAVE_OPENGL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:365: AC_FD_MSG is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:4471: MDL_HAVE_OPENGL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:365: AC_FD_MSG is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:4471: MDL_HAVE_OPENGL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:365: AC_FD_MSG is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:4471: MDL_HAVE_OPENGL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- AC_SUBST([GL_CFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([GL_CFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^GL_CFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([GL_LIBS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.in:77: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:4471: MDL_HAVE_OPENGL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:80: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:80: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:80: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:80: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:80: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:80: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:80: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:80: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:80: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:80: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_LIBBXM], [/* Define to 1 if you have the `BXm\' library (-lBXm). */
#undef HAVE_LIBBXM])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBXM])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_LIBBXM$])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define to 1 if you have the `GL\' library (-lGL). */
#undef HAVE_LIBGL])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.in:86: -1- m4_pattern_allow([^HAVE_LIBGL$])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
#undef HAVE_LIBGLU])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.in:88: -1- m4_pattern_allow([^HAVE_LIBGLU$])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_LIBGLW], [/* Define to 1 if you have the `GLw\' library (-lGLw). */
#undef HAVE_LIBGLW])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLW])
m4trace:configure.in:90: -1- m4_pattern_allow([^HAVE_LIBGLW$])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_LIBMRM], [/* Define to 1 if you have the `Mrm\' library (-lMrm). */
#undef HAVE_LIBMRM])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMRM])
m4trace:configure.in:92: -1- m4_pattern_allow([^HAVE_LIBMRM$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
#undef HAVE_LIBX11])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_LIBXEXT], [/* Define to 1 if you have the `Xext\' library (-lXext). */
#undef HAVE_LIBXEXT])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXEXT])
m4trace:configure.in:96: -1- m4_pattern_allow([^HAVE_LIBXEXT$])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_LIBXM], [/* Define to 1 if you have the `Xm\' library (-lXm). */
#undef HAVE_LIBXM])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXM])
m4trace:configure.in:98: -1- m4_pattern_allow([^HAVE_LIBXM$])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_LIBXMU], [/* Define to 1 if you have the `Xmu\' library (-lXmu). */
#undef HAVE_LIBXMU])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXMU])
m4trace:configure.in:100: -1- m4_pattern_allow([^HAVE_LIBXMU$])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_LIBXT], [/* Define to 1 if you have the `Xt\' library (-lXt). */
#undef HAVE_LIBXT])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXT])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_LIBXT$])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
#undef HAVE_LIBC])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:104: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_LIBGLUT], [/* Define to 1 if you have the `glut\' library (-lglut). */
#undef HAVE_LIBGLUT])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLUT])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_LIBGLUT$])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:108: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:112: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:112: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:116: -1- m4_pattern_allow([^const$])
m4trace:configure.in:116: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:117: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:117: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:118: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:118: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
#undef HAVE_STRNCMP])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:150: -1- AC_CONFIG_FILES([Makefile
                 graphics/Makefile
                 init/Makefile
                 ioclient/Makefile
                 lib/Makefile
                 lib/malloc/Makefile
                 lib/opengllib/Makefile
		 lib/utilii/Makefile
                 lib/widgets/Makefile
                 lib/image/Makefile
                 lib/cii/Makefile
                 lib/cii/src/Makefile
                 lib/cii/include/Makefile
                 lib/cii/examples/Makefile
		 include/Makefile
	         bxwidgets/Makefile
	         bxwidgets/include/Makefile
		 bxwidgets/lib/Makefile
                 motif/Makefile])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:150: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:150: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:150: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:150: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([INSTALL])
